{
    "manifest_version": 3,
    "name": "OGame Enchancements",
    "version": "1.1",
    "description": "Provides various visual improvements to the OGame UI, including de-emphasizing premium dark matter features.",
    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-96.png"
    },
    "content_scripts": [
        {
            "matches": ["*://*.ogame.gameforge.com/game/*"],
            "js": ["content.js"],
            "run_at": "document_start"
        }
    ]
}